<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>使用binlog2sql还原数据到任意时间点 | 魔のkyo的工作室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用binlog2sql还原数据到任意时间点</h1><a id="logo" href="/.">魔のkyo的工作室</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用binlog2sql还原数据到任意时间点</h1><div class="post-meta">2022-04-07<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><!-- toc -->

<ul>
<li><a href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C">准备工作</a><ul>
<li><a href="#%E5%88%9B%E5%BB%BAbinlog2sql%E8%B4%A6%E5%8F%B7">创建binlog2sql账号</a></li>
<li><a href="#%E6%8E%88%E6%9D%83">授权</a></li>
<li><a href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%85%8D%E7%BD%AE">服务器配置</a></li>
<li><a href="#%E4%B8%8B%E8%BD%BDbinlog2sql">下载binlog2sql</a></li>
<li><a href="#%E5%AE%89%E8%A3%85%E4%BE%9D%E8%B5%96">安装依赖</a></li>
<li><a href="#%E5%88%9B%E5%BB%BAbinlog2sql%E5%88%AB%E5%90%8D">创建binlog2sql别名</a></li>
</ul>
</li>
<li><a href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E4%B8%80%E4%B8%AAbinlog%E6%96%87%E4%BB%B6%E8%AE%B0%E5%BD%95%E7%9A%84position%E7%9A%84%E8%8C%83%E5%9B%B4">如何查看一个binlog文件记录的position的范围？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BF%9D%E7%95%99%E4%B8%80%E4%B8%AA%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD">如何保留一个数据库的全量备份？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E8%BF%98%E5%8E%9F%E4%B8%80%E4%B8%AA%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD">如何还原一个全量备份？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E7%94%A8binlog%E8%BF%98%E5%8E%9F%E5%A2%9E%E9%87%8F%E5%A4%87%E4%BB%BD">如何用binlog还原增量备份？</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E5%9C%A8%E6%B2%A1%E6%9C%89%E5%85%A8%E9%87%8F%E5%A4%87%E4%BB%BD%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E5%B0%86%E6%95%B0%E6%8D%AE%E5%BA%93%E9%80%80%E5%9B%9E%E5%88%B0%E6%8C%87%E5%AE%9A%E6%97%B6%E9%97%B4%E7%82%B9">如何在没有全量备份的情况下将数据库退回到指定时间点？</a></li>
</ul>
<!-- tocstop -->

<h2><span id="准备工作">准备工作</span></h2><h3><span id="创建binlog2sql账号">创建binlog2sql账号</span></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> binlog2sql@<span class="string">&#x27;%&#x27;</span> IDENTIFIED <span class="keyword">BY</span> <span class="string">&#x27;binlog2sql&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h3><span id="授权">授权</span></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">GRANT</span> <span class="keyword">SELECT</span>, REPLICATION SLAVE, REPLICATION CLIENT <span class="keyword">ON</span> <span class="operator">*</span>.<span class="operator">*</span> <span class="keyword">TO</span> binlog2sql@<span class="string">&#x27;%&#x27;</span> identified <span class="keyword">by</span> <span class="string">&#x27;binlog2sql&#x27;</span>;</span><br><span class="line">FLUSH privileges;</span><br></pre></td></tr></table></figure>

<h3><span id="服务器配置">服务器配置</span></h3><p>默认配置文件路径</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/etc/mysql/mysql.conf.d/mysqld.cnf</span><br></pre></td></tr></table></figure>

<p>查找server-id，附近的选项按如下设置</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server_id = 1</span><br><span class="line">log_bin = /var/log/mysql/mysql-bin.log # 开启binlog，设置路径</span><br><span class="line">max_binlog_size = 1G # 设置单个binlog大小上限</span><br><span class="line">binlog_format = row # 设置binlog模式，binlog2sql要求必须是row模式</span><br><span class="line">binlog_row_image = full # 默认的，可以不设</span><br></pre></td></tr></table></figure>

<p>重启mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql restart</span><br></pre></td></tr></table></figure>

<h3><span id="下载binlog2sql">下载binlog2sql</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/danfengcao/binlog2sql.git /opt/binlog2sql</span><br></pre></td></tr></table></figure>

<h3><span id="安装依赖">安装依赖</span></h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r /opt/binlog2sql/requirements.txt</span><br></pre></td></tr></table></figure>

<h3><span id="创建binlog2sql别名">创建binlog2sql别名</span></h3><p>为了方便使用binlog2sql.py脚本，可以把别名设置写在~&#x2F;.bash_aliases文件中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias binlog2sql=&#x27;python /opt/binlog2sql/binlog2sql/binlog2sql.py -h 127.0.0.1 -u binlog2sql -p binlog2sql&#x27;</span><br></pre></td></tr></table></figure>

<h2><span id="如何查看一个binlog文件记录的position的范围">如何查看一个binlog文件记录的position的范围？</span></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqlbinlog -v mysql-bin.000010|tail -n 100|less</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">……</span><br><span class="line"># at 4356297</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356362 CRC32 0xeb816e97      Anonymous_GTID  last_committed=5723     sequence_number=5</span><br><span class="line">724    rbr_only=yes</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;/*!*/;</span><br><span class="line"># at 4356362</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356439 CRC32 0x91cd3acc      Query   thread_id=45    exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1648879939/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 4356439</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356548 CRC32 0x6635890f      Table_map: `gogoal_v2`.`rpt_target_price_adjust` mapped t</span><br><span class="line">o number 226</span><br><span class="line"># at 4356548</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356766 CRC32 0xa3f8f451      Write_rows: table id 226 flags: STMT_END_F</span><br><span class="line"></span><br><span class="line">BINLOG &#x27;</span><br><span class="line">Q+lHYhMBAAAAbQAAAMR5QgAAAOIAAAAAAAEACWdvZ29hbF92MgAXcnB0X3RhcmdldF9wcmljZV9h</span><br><span class="line">ZGp1c3QAFAMDDw8PAwMPDwoKBQUFAxISCBISETwAlgDCAZYAWAIICAgAAAAA/v8PD4k1Zg==</span><br><span class="line">Q+lHYh4BAAAA2gAAAJ56QgAAAOIAAAAAAAEAAgAU////AAD8HekUABzdFQAGMDAwMDAyB+S4h+en</span><br><span class="line">kUE3AOS4h+enkUHvvJrliKnmtqbnjofljovlipvph4rmlL7vvIzmlrDkuJrliqHlhZHnjrDlop7p</span><br><span class="line">lb8WAAAAPQAAAAzlub/lj5Hor4HliLgXAOmDremVhyzkuZDliqDmoIss6YKi6I6YgcwPS8wPKVyP</span><br><span class="line">wvVoPEAzMzMzM3M5QGZmZmZmJjNAAgAAAJmshMqAmayEyoBC83pdAQAAAFH0+KM=</span><br><span class="line">&#x27;/*!*/;</span><br><span class="line">### INSERT INTO `gogoal_v2`.`rpt_target_price_adjust`</span><br><span class="line">### SET</span><br><span class="line">###   @1=1370397</span><br><span class="line">###   @2=1432860</span><br><span class="line">###   @3=&#x27;000002&#x27;</span><br><span class="line">###   @4=&#x27;万科A&#x27;</span><br><span class="line">###   @5=&#x27;万科A：利润率压力释放，新业务兑现增长&#x27;</span><br><span class="line">###   @6=22</span><br><span class="line">###   @7=61</span><br><span class="line">###   @8=&#x27;广发证券&#x27;</span><br><span class="line">###   @9=&#x27;郭镇,乐加栋,邢莘&#x27;</span><br><span class="line">###   @10=&#x27;2022:04:01&#x27;</span><br><span class="line">###   @11=&#x27;2022:02:11&#x27;</span><br><span class="line">###   @12=28.410000000000000142</span><br><span class="line">###   @13=25.449999999999999289</span><br><span class="line">###   @14=19.149999999999998579</span><br><span class="line">###   @15=2</span><br><span class="line">###   @16=&#x27;2022-04-02 12:42:00&#x27;</span><br><span class="line">###   @17=&#x27;2022-04-02 12:42:00&#x27;</span><br><span class="line">###   @18=5863306050</span><br><span class="line">###   @19=NULL</span><br><span class="line">###   @20=NULL</span><br><span class="line"># at 4356766</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356797 CRC32 0x5d69576f      Xid = 715129</span><br><span class="line">COMMIT/*!*/;</span><br><span class="line"># at 4356797</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356862 CRC32 0x941d7ebe      Anonymous_GTID  last_committed=5724     sequence_number=5725    rbr_only=yes</span><br><span class="line">/*!50718 SET TRANSACTION ISOLATION LEVEL READ COMMITTED*//*!*/;</span><br><span class="line">SET @@SESSION.GTID_NEXT= &#x27;ANONYMOUS&#x27;/*!*/;</span><br><span class="line"># at 4356862</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4356939 CRC32 0x25f3bc96      Query   thread_id=45    exec_time=0     error_code=0</span><br><span class="line">SET TIMESTAMP=1648879939/*!*/;</span><br><span class="line">BEGIN</span><br><span class="line">/*!*/;</span><br><span class="line"># at 4356939</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4357048 CRC32 0x94e54d42      Table_map: `gogoal_v2`.`rpt_target_price_adjust` mapped to number 226</span><br><span class="line"># at 4357048</span><br><span class="line">#220402 14:12:19 server id 1  end_log_pos 4357304 CRC32 0x6be0ae0b      Write_rows: table id 226 flags: STMT_END_F</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>其中的 #at 后面的数字就是position，文件首个和最后一个position就是这个binlog记录的position的范围。</p>
<p>另外，举例来说，如果我们要解析出的insert语句，需要从4356362解析到4356766，从BEGIN上面的position到COMMIT上面的position，至于update或delete应该是类似的。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog2sql -d gogoal_v2 --start-file=mysql-bin.000010 --start-position=4356362 --stop-position=4356766</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO `gogoal_v2`.`rpt_target_price_adjust`(`id`, `report_id`, `stock_code`, `stock_name`, `title`, `report_type`, `organ_id`, `organ_name`, `author`, `current_create_date`, `previous_create_date`, `current_target_price`, `previous_target_price`, `current_price`, `price_adjust_mark`, `entrytime`, `updatetime`, `tmstamp`, `UTSUPTIME`, `UTSFIRSTTIME`) VALUES (1370397, 1432860, &#x27;000002&#x27;, &#x27;万科A&#x27;, &#x27;万科A：利润率压力释放，新业务兑现增长&#x27;, 22, 61, &#x27;广发证券&#x27;, &#x27;郭镇,乐加栋,邢莘&#x27;, &#x27;2022-04-01&#x27;, &#x27;2022-02-11&#x27;, 28.41, 25.45, 19.15, 2, &#x27;2022-04-02 12:42:00&#x27;, &#x27;2022-04-02 12:42:00&#x27;, 5863306050, NULL, NULL); #start 4356439 end 4356766 time 2022-04-02 14:12:19</span><br></pre></td></tr></table></figure>

<h2><span id="如何保留一个数据库的全量备份">如何保留一个数据库的全量备份？</span></h2><p>有两种形式，一种是通过mysqldump把数据库导出成sql，正常应该通过这种形式</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysqldump --master-data=2 gogoal_v2&gt; /data/dbbackup/20220406/gogoal_v2.sql</span><br></pre></td></tr></table></figure>

<p>这里的–master-data&#x3D;2选项会在生成的sql中生成被注释掉的 CHANGE MASTER 命令，里面有binlog文件编号和位置编号</p>
<p>另一种是直接备份数据库目录，我们的mysql中只有一个数据库gogoal_v2，所以备份目录是最方便的。<br>那么我们就要手动确定备份下来截止的binlog编号和位置编号，为了防止一边备份数据库一边在变，我们需要先停止数据库，而恰好我们操作的这个数据库又不是生产环境使用的，可以随时停止</p>
<p>首先停止数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql stop</span><br></pre></td></tr></table></figure>

<p>查看&#x2F;data&#x2F;mysql-binlog下最新的binlog文件和最新的position并记录下来，可以写在后面的备份目录下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mysql-bin.000012 5055197</span><br></pre></td></tr></table></figure>

<p>备份&#x2F;var&#x2F;lib&#x2F;mysql下的全部文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp -rp /var/lib/mysql /data/dbbackup/20220406/</span><br></pre></td></tr></table></figure>

<p>最后在恢复启动数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql start</span><br></pre></td></tr></table></figure>

<h2><span id="如何还原一个全量备份">如何还原一个全量备份？</span></h2><p>我们将备份还原到一个新的mysql容器中</p>
<p>首先创建一个mysql容器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -Pdit daimingzhuang/mysql</span><br></pre></td></tr></table></figure>

<p>daimingzhuang&#x2F;mysql和官方mysql容器的区别是按原mysql的配置做了字符编码、大小写相关的设置，允许root远程访问，设置了默认密码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lower_case_table_names=1</span><br><span class="line">character_set_server=utf8mb4</span><br><span class="line">collation-server=utf8mb4_unicode_ci</span><br><span class="line">init_connect=&#x27;SET NAMES utf8mb4&#x27;</span><br><span class="line">skip-character-set-client-handshake=true</span><br></pre></td></tr></table></figure>

<p>实际使用的命令还包含了资源使用限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run --name mysql -Pdit \</span><br><span class="line">--cpuset-cpus=&quot;1,3&quot; \</span><br><span class="line">--memory=4G \</span><br><span class="line">--device-read-bps /dev/sdd:80mb \</span><br><span class="line">--device-write-bps /dev/sdd:50mb \</span><br><span class="line">--device-read-bps /dev/sdb:80mb \</span><br><span class="line">--device-write-bps /dev/sdb:50mb \</span><br><span class="line">daimingzhuang/mysql</span><br></pre></td></tr></table></figure>

<p>然后连到容器停止mysql服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql bash</span><br><span class="line">service mysql stop</span><br></pre></td></tr></table></figure>

<p>把备份文件复制到容器中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp /data/dbbackup/20220406/mysql mysql:/var/lib/mysql</span><br></pre></td></tr></table></figure>

<p>还需要复制debian.cnf解决服务控制权限问题（里面有debian-sys-maint用户的密码）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp /etc/mysql/debian.cnf 容器名:/etc/mysql/debian.cnf</span><br></pre></td></tr></table></figure>

<p>再到容器中修改目录权限并启动mysql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R mysql:mysql /var/lib/mysql</span><br><span class="line">service mysql start </span><br></pre></td></tr></table></figure>

<h2><span id="如何用binlog还原增量备份">如何用binlog还原增量备份？</span></h2><p>下面将在前面已经还原了全量备份的基础上，继续利用binlog还原到指定时间点<br>我们先看一下当前binlog文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /var/log/mysql</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">total 1221304</span><br><span class="line">drwx------ 2 mysql mysql      1024 Apr  7 06:25 ./</span><br><span class="line">drwxr-xr-x 8 root  root       1024 Apr  6 20:14 ../</span><br><span class="line">-rw-r----- 1 mysql mysql 164683302 Mar 26 06:25 mysql-bin.000001</span><br><span class="line">-rw-r----- 1 mysql mysql   1146243 Mar 27 06:25 mysql-bin.000002</span><br><span class="line">-rw-r----- 1 mysql mysql   5487816 Mar 28 06:25 mysql-bin.000003</span><br><span class="line">-rw-r----- 1 mysql mysql 176003823 Mar 29 06:25 mysql-bin.000004</span><br><span class="line">-rw-r----- 1 mysql mysql 180791383 Mar 30 06:25 mysql-bin.000005</span><br><span class="line">-rw-r----- 1 mysql mysql 189424937 Mar 31 06:25 mysql-bin.000006</span><br><span class="line">-rw-r----- 1 mysql mysql 177521662 Apr  1 06:25 mysql-bin.000007</span><br><span class="line">-rw-r----- 1 mysql mysql   1704056 Apr  1 10:43 mysql-bin.000008</span><br><span class="line">-rw-r----- 1 mysql mysql 172659973 Apr  2 06:25 mysql-bin.000009</span><br><span class="line">-rw-r----- 1 mysql mysql   4357335 Apr  2 18:28 mysql-bin.000010</span><br><span class="line">-rw-r----- 1 mysql mysql   1212646 Apr  2 22:33 mysql-bin.000011</span><br><span class="line">-rw-r----- 1 mysql mysql   5055220 Apr  6 17:01 mysql-bin.000012</span><br><span class="line">-rw-r----- 1 mysql mysql 166213563 Apr  7 06:25 mysql-bin.000013</span><br><span class="line">-rw-r----- 1 mysql mysql   4326594 Apr  7 14:12 mysql-bin.000014</span><br><span class="line">-rw-r----- 1 mysql mysql       504 Apr  7 06:25 mysql-bin.index</span><br></pre></td></tr></table></figure>

<p>我们可以估计需要还原到的数据点在哪个binlog文件中，比如我想还原到20220407 0点，那就应该在这里 Apr 7 06:25 mysql-bin.000013 ，事实上我们把000014或更多的binlog包含进来不要紧，只是浪费了执行命令的过滤时间</p>
<p>在原mysql上从binlog解析出全量备份后的增量sql</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog2sql -d gogoal_v2 --start-file=mysql-bin.000013 --stop-file=mysql-bin.000014 --stop-datetime=&#x27;2022-04-07 00:00:00&#x27; &gt; inc_20220407000000.sql</span><br></pre></td></tr></table></figure>

<p>–start-file和–start-position根据全量备份时记录的位置设置，我们全量备份时候记录的是mysql-bin.000012 5055197 ，而事实上因为我们在做全量备份的时候停止了mysql服务，重启后会写入新的binlog，所以我们可以从mysql-bin.000013开始还原，–stop-datetime 指定了还原到的时间点</p>
<p>把增量sql复制到容器内</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker cp ./inc_20220407000000.sql mysql:/root/</span><br></pre></td></tr></table></figure>

<p>在容器内执行还原</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it mysql bash</span><br><span class="line">mysql gogoal_v2 &lt; /root/inc_20220407000000.sql </span><br></pre></td></tr></table></figure>

<h2><span id="如何在没有全量备份的情况下将数据库退回到指定时间点">如何在没有全量备份的情况下将数据库退回到指定时间点？</span></h2><p>当前时间 2022-04-12 13:38:00</p>
<p>假设我们想退回到 2022-04-11 15:00:00</p>
<p>在有全量备份的情况下我们可以通过上面的方法先还原全量备份再叠加通过binlog导出的增量sql来还原，但在没有全量备份或者全量备份比较久远的情况下，我们也可以通过binlog2sql导出基于当前数据的回退sql来还原。</p>
<p>首先停止数据库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mysql stop</span><br></pre></td></tr></table></figure>

<p>还是先看一下当前binlog文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ll /var/log/mysql</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">total 1732017</span><br><span class="line">drwx------ 2 mysql mysql      1024 Apr 12 13:39 ./</span><br><span class="line">drwxr-xr-x 8 root  root       1024 Apr  6 20:14 ../</span><br><span class="line">-rw-r----- 1 mysql mysql 164683302 Mar 26 06:25 mysql-bin.000001</span><br><span class="line">-rw-r----- 1 mysql mysql   1146243 Mar 27 06:25 mysql-bin.000002</span><br><span class="line">-rw-r----- 1 mysql mysql   5487816 Mar 28 06:25 mysql-bin.000003</span><br><span class="line">-rw-r----- 1 mysql mysql 176003823 Mar 29 06:25 mysql-bin.000004</span><br><span class="line">-rw-r----- 1 mysql mysql 180791383 Mar 30 06:25 mysql-bin.000005</span><br><span class="line">-rw-r----- 1 mysql mysql 189424937 Mar 31 06:25 mysql-bin.000006</span><br><span class="line">-rw-r----- 1 mysql mysql 177521662 Apr  1 06:25 mysql-bin.000007</span><br><span class="line">-rw-r----- 1 mysql mysql   1704056 Apr  1 10:43 mysql-bin.000008</span><br><span class="line">-rw-r----- 1 mysql mysql 172659973 Apr  2 06:25 mysql-bin.000009</span><br><span class="line">-rw-r----- 1 mysql mysql   4357335 Apr  2 18:28 mysql-bin.000010</span><br><span class="line">-rw-r----- 1 mysql mysql   1212646 Apr  2 22:33 mysql-bin.000011</span><br><span class="line">-rw-r----- 1 mysql mysql   5055220 Apr  6 17:01 mysql-bin.000012</span><br><span class="line">-rw-r----- 1 mysql mysql 166213563 Apr  7 06:25 mysql-bin.000013</span><br><span class="line">-rw-r----- 1 mysql mysql 173374732 Apr  8 06:25 mysql-bin.000014</span><br><span class="line">-rw-r----- 1 mysql mysql 171723561 Apr  9 06:25 mysql-bin.000015</span><br><span class="line">-rw-r----- 1 mysql mysql    471311 Apr 10 06:25 mysql-bin.000016</span><br><span class="line">-rw-r----- 1 mysql mysql   3800429 Apr 11 06:25 mysql-bin.000017</span><br><span class="line">-rw-r----- 1 mysql mysql 176073129 Apr 12 06:25 mysql-bin.000018</span><br><span class="line">-rw-r----- 1 mysql mysql   1845781 Apr 12 12:41 mysql-bin.000019</span><br><span class="line">-rw-r----- 1 mysql mysql       684 Apr 12 06:25 mysql-bin.index</span><br></pre></td></tr></table></figure>

<p>我们可以估计需要还原到的时间点 2022-04-11 15:00:00 应该在 mysql-bin.000018 中，那么回退需要用到的binlog就是从000018到000019，导出回退sql的命令如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">binlog2sql --flashback -d gogoal_v2 --start-file=mysql-bin.000018 --stop-file=mysql-bin.000019 --start-date=&quot;2022-04-11 15:00:00&quot; &gt; flashback.sql</span><br></pre></td></tr></table></figure>

<p>和之前命令的区别就是–flashback选项，表示导出符合指定条件内的回退sql语句。</p>
<p>之后创建一个新的mysql容器，把当前数据的&#x2F;var&#x2F;lib&#x2F;mysql复制到容器中，修正权限。不要忘了重新启动前面停止的mysql服务。再把flashback.sql导入到容器数据库中即可实现回退。具体语句参照前面已经讲过的内容。</p>
</div><div class="tags"><a href="/tagsmysql"><i class="fa fa-tag">mysql</i></a></div><div class="post-nav"><a class="pre" href="/2022/04/08/ssh-tunnel-docker-vpn/">使用SSH Tunnel+Docker实现类似VPN的功能</a><a class="next" href="/2022/03/28/docker/">docker常用命令</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/trouble-shooting/" style="font-size: 15px;">trouble-shooting</a> <a href="/tags/nfs/" style="font-size: 15px;">nfs</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/ssh-tunnel/" style="font-size: 15px;">ssh-tunnel</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/wsl-backup-restore/">WSL备份与还原（安装路径迁移）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/wsl-install/">用WSL安装Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/hexo-typora-img/">兼容hexo和typora的图片插入方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/ssh-tunnel-docker-vpn/">使用SSH Tunnel+Docker实现类似VPN的功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/binlog2sql/">使用binlog2sql还原数据到任意时间点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/28/docker/">docker常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/password-in-sh/">在Shell脚本中输入密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/migra-git-repository/">迁移git项目</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/12/23/df-to-excel-set-width/">pandas df.to_excel 设置列宽遇到 AttributeError: 'Worksheet' object has no attribute 'column_dimensions'</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/25/linux-mount-error-on-boot/">记一次Linux因硬盘设备编号错位挂载失败引起启动失败的解决过程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnitblog.com/luckydmz/" title="魔のkyo的工作室（旧站）" target="_blank">魔のkyo的工作室（旧站）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">魔のkyo的工作室.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>