<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>Linux .service文件 创建服务、配置服务自启动 | 魔のkyo的工作室</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><div class="darkmode-toggle">🌓</div><script>var prefersDarkMode = window.matchMedia('(prefers-color-scheme: dark)');
var toggle = document.querySelector('.darkmode-toggle');
var html = document.querySelector('html');

html.dataset.dark = localStorage.dark || prefersDarkMode.matches;

toggle.addEventListener('click', () => {
localStorage.dark = !(html.dataset.dark == 'true');
html.dataset.dark = localStorage.dark;
});</script><meta name="generator" content="Hexo 6.1.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Linux .service文件 创建服务、配置服务自启动</h1><a id="logo" href="/.">魔のkyo的工作室</a><p class="description"></p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Linux .service文件 创建服务、配置服务自启动</h1><div class="post-meta">2020-06-28<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><div class="post-content"><p>查看系统进程运行状态，包括服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl status</span><br></pre></td></tr></table></figure>

<p>所有可用的单元文件存放在 &#x2F;lib&#x2F;systemd&#x2F;system&#x2F; 和 &#x2F;etc&#x2F;systemd&#x2F;system&#x2F; 目录。</p>
<p>根据我的实验情况是我们应该在&#x2F;lib&#x2F;systemd&#x2F;system&#x2F; 下存放.service文件，当设置了自启动后，会自动在 &#x2F;etc&#x2F;systemd&#x2F;system&#x2F; 下创建一个软链接指向 &#x2F;lib&#x2F;systemd&#x2F;system&#x2F; 下的文件。</p>
<p>查看所有已安装服务：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl list-units --type=service</span><br></pre></td></tr></table></figure>

<p>通过服务状态可以查看启动服务的.service配置文件</p>
<p>例如</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service mongodb status</span><br></pre></td></tr></table></figure>

<p>可以看到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/lib/systemd/system/mongodb.service</span><br></pre></td></tr></table></figure>

<p>最重要的，运行命令，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ExecStart=/usr/bin/mongod --unixSocketPrefix=$&#123;SOCKETPATH&#125; --config $&#123;CONF&#125; $DAEMON_OPTS</span><br></pre></td></tr></table></figure>

<p>PS:要注意的是ExecStart指定的是一个阻塞的程序，不需要后台执行，如果不阻塞，服务会认为程序执行完了，认为服务不在启动状态。</p>
<p>以Kafka为例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">[Unit]</span><br><span class="line">Description=Kafka Server</span><br><span class="line">After=network.target zookeeper.service</span><br><span class="line"></span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">ExecStart=/opt/kafka_2.12-2.3.1/bin/kafka-server-start.sh /opt/kafka_2.12-2.3.1/config/server.properties</span><br><span class="line">Restart=on-failure</span><br><span class="line">RestartPreventExitStatus=255</span><br><span class="line"></span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">Alias=kafka.service</span><br></pre></td></tr></table></figure>

<p>详细的.service文件编写方法可以参考 <a target="_blank" rel="noopener" href="http://www.jinbuguo.com/systemd/systemd.service.html">http://www.jinbuguo.com/systemd/systemd.service.html</a></p>
<p>修改服务配置文件后需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl daemon-reload</span><br></pre></td></tr></table></figure>

<p>设置服务开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl enable postgresql.service</span><br></pre></td></tr></table></figure>

<p>查询是否自启动服务</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl is-enabled postgresql.service</span><br></pre></td></tr></table></figure>

<p>取消服务器开机自启动</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl disable postgresql.service</span><br></pre></td></tr></table></figure>

</div><div class="tags"><a href="/tags/linux"><i class="fa fa-tag">linux</i></a></div><div class="post-nav"><a class="pre" href="/2020/08/27/psql-master-slave-sync/">PostgreSQL 10 主从同步配置</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/pandas/" style="font-size: 15px;">pandas</a> <a href="/tags/Hexo/" style="font-size: 15px;">Hexo</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/trouble-shooting/" style="font-size: 15px;">trouble-shooting</a> <a href="/tags/nfs/" style="font-size: 15px;">nfs</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/nginx/" style="font-size: 15px;">nginx</a> <a href="/tags/ngrok/" style="font-size: 15px;">ngrok</a> <a href="/tags/ssh-tunnel/" style="font-size: 15px;">ssh-tunnel</a> <a href="/tags/docker/" style="font-size: 15px;">docker</a> <a href="/tags/vpn/" style="font-size: 15px;">vpn</a> <a href="/tags/PostgreSQL/" style="font-size: 15px;">PostgreSQL</a> <a href="/tags/vue-js/" style="font-size: 15px;">vue.js</a> <a href="/tags/wsl/" style="font-size: 15px;">wsl</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/04/25/nginx-ngrok-share-80/">nginx+ngrok共享80端口</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/24/ngrok/">通过ngrok实现内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/20/wsl-backup-restore/">WSL备份与还原（安装路径迁移）</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/16/wsl-install/">用WSL安装Ubuntu</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/15/hexo-typora-img/">兼容hexo和typora的图片插入方式</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/08/ssh-tunnel-docker-vpn/">使用SSH Tunnel+Docker实现类似VPN的功能</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/04/07/binlog2sql/">使用binlog2sql还原数据到任意时间点</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/03/28/docker/">docker常用命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/21/password-in-sh/">在Shell脚本中输入密码</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/02/08/migra-git-repository/">迁移git项目</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="http://www.cnitblog.com/luckydmz/" title="魔のkyo的工作室（旧站）" target="_blank">魔のkyo的工作室（旧站）</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2022 <a href="/." rel="nofollow">魔のkyo的工作室.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=1.0.0"><script type="text/javascript" src="/js/search.js?v=1.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
  search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js?v=1.0.0" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css?v=1.0.0"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>